APP_NAME=snap-station
STAGE_NAME=sample
AWS_REGION=ap-northeast-1
API_GATEWAY_BASE_PATH=
MODE=dev
DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_USER=xxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_HOST=xxxxxxxx.xxxxxxxxxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=snap_station
SECRET_KEY=xxxxxxxx